#!/usr/bin/python3

import os
import re
import time

COPYRIGHT_USER = "Will Busacker"

test_function_list = []

def get_test_cases_in_file(file):

    include_re = re.compile(r"^\s*#include\s*<test_engine\.h>\s*\n")
    test_case_re = re.compile(r"^\s*TEST\(([A-Za-z_][A-Za-z_0-9]*)\)")

    include_seen = False

    with open(file, "r") as fh:

        for line in fh:

            if not include_seen:
                if include_re.match(line) is not None:
                    include_seen = True
            else:
                test_case_match = test_case_re.match(line)
                if test_case_match is not None:
                    test_function_list.append(test_case_match.group(1))


for root, dirs, files in os.walk("./test/"):
    for file in files:
        full_path = os.path.join(root, file)
        print("Checking file {}".format(full_path))
        get_test_cases_in_file(full_path)

test_function_list.sort()

try:
    os.mkdir("./test/autocode/", mode=0o755)
except FileExistsError:
    pass

with open("./test/autocode/test_engine_auto_data.c", "w") as fh:
    fh.write("/*\n")
    fh.write("AUTOGENERATED ON {} UTC\n".format(time.strftime("%Y-%m-%d %H:%M:%S", time.gmtime())))
    fh.write("Copyright (C) {} {}\n".format(time.gmtime().tm_year, COPYRIGHT_USER))
    fh.write("*/\n")

    fh.write("\n")

    fh.write("#include <test_engine_data.h>\n")

    fh.write("\n")

    for case in test_function_list:
        fh.write("extern void test_engine_{:s}(bool* test_case_latch);\n".format(case))

    fh.write("\n")

    fh.write("struct Test_engine_case test_engine_case_list[] = {\n")
    for case in test_function_list:
        fh.write("    {\n")
        fh.write("        .function = test_engine_{:s},\n".format(case))
        fh.write("        .name = \"{:s}\",\n".format(case))
        fh.write("        .passed = true\n")
        fh.write("    },\n")
    fh.write("};\n")
    
    fh.write("\n")

    fh.write("uint64_t test_engine_auto_num_tests = {:d};\n".format(len(test_function_list)))
